<html>
	<head>
		<title>
			Login into the System
		</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- CSS includes -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.6.custom.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-orange-custom.css">
        <link rel="stylesheet" type="text/css" href="engage-hybrid-player/css/player-multi-hybrid.css" />
        <link rel="stylesheet" type="text/css" href="engage-hybrid-player/css/player-multi-hybrid-icons.css" />
        <link rel="stylesheet" type="text/css" href="css/shared.css" />
        <link rel="stylesheet" type="text/css" href="engage-hybrid-player/css/opencast-reset.css" />
        <link rel="stylesheet" type="text/css" href="jquery/plugins/jwysiwyg/jquery.wysiwyg.css" />
        <link rel="stylesheet" type="text/css" href="css/oc.segments.css">
        <link rel="stylesheet" type="text/css" href="css/watch.css">
<style>
#blanket {
background-color:#111;
opacity: 0.65;
filter:alpha(opacity=65);
position:absolute;
z-index: 9001;
top:0px;
left:0px;
width:100%;
}
#popUpDiv {
position:absolute;
background-color:#eeeeee;
width:350px;
height:300px;
z-index: 9002;
}
#popUpDiv2 {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}
#popUpDiv3 {
position:absolute;
background-color:#eeeeee;
width:350px;
height:400px;
z-index: 9002;
}
#popUpDiv4 {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}
#popUpDiv5 {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}
#popUpDiv6 {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}
#popUpDiv7 {
position:absolute;
background-color:#eeeeee;
width:350px;
height:300px;
z-index: 9002;
}
#popUpDiv8 {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}
#popUpDivUpdateLink {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}
#popUpBookmarkAdd {
position:absolute;
background-color:#eeeeee;
width:350px;
height:400px;
z-index: 9002;
}
#popUpBookmarkAddConfirm {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}

#popUp {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}

#popUpBookmarkEdit {
position:absolute;
background-color:#eeeeee;
width:350px;
height:400px;
z-index: 9002;
}
#popUpDivLinkEdit {
position:absolute;
background-color:#eeeeee;
width:350px;
height:400px;
z-index: 9002;
}
#popUpDivUpdateBookmark {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}
#popUpPlaylist {
position:absolute;
background-color:#FFE4C4;
width:450px;
height:400px;
z-index: 9002;
}

#popUpAdvanced {
position:absolute;
background-color:#eeeeee;
width:450px;
height:400px;
z-index: 9002;
}

#popUpDeleteBookmark {
position:absolute;
background-color:#eeeeee;
width:260px;
height:100px;
z-index: 9002;
}
body {
    font-family:Arial;
}
#wrapper {
    width:350px;
  
}
ul.tabs {
    width:370px;
    margin:0px;
    padding:0;
    display:block;
}

</style>


		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="client.js"></script>
		<script>
				
				$(document).ready(function(){
				
				//alert(QueryString.run);
				//alert(QueryString.title);
				str="run="+QueryString.run+"&title="+QueryString.title;
				//alert(str);	
				$.getJSON('http://evideo.iitj.ac.in:8080/json-get-search-data.php?'+str+'&jsoncallback=?', function(r) {
 		console.log("Inside getJSON");
			//alert(r);
			r=JSON.stringify(r);
			//alert(r);
			var arrObj = eval('(' +r+ ')');	
			var i=0;
			length1=arrObj.length;
			//alert(length1);
			var temp =JSON.parse(r); 
                      console.log(temp);
			for (i=0;i<length1;i++){
				var table_name=temp[i].table_name;
				console.log(table_name);
				document.getElementById("home").href="http://evideo.iitj.ac.in/engage/ui/watch.html?id="+temp[i].media_id;
				if(table_name=="annotations")
				{						
					console.log("Hello");					
					var start=temp[i].start;
					var stop=temp[i].stop;
					var titleid=temp[i].media_id;
					var id=temp[i].id;
					var annotations=temp[i].title;
					console.log(annotations+start+stop+titleid+id);
					$('#popUpPlaylist').append("<div id=div"+i+"><table><tr><td style='padding: 5px;color:#A01A1A; font-size:20; font-weight:bold'><input type=checkbox id=checkbox"+i+"><td style='padding: 5px; font-size:20;font-weight:bold'><a id=label"+i+" style='color:#A01A1A;' href=http://evideo.iitj.ac.in/engage/ui/watch.html?id="+titleid+"&start="+start+">"+annotations+"</a>[Annotation]<input type=hidden id=hiddenmedia"+i+" value="+titleid+"><input type=hidden id=hiddenstart"+i+" value="+start+"><input type=hidden id=hiddenstop"+i+" value="+stop+"></tr></table></div>");
			
				}
				else if(table_name="Link")
				{
					var start=temp[i].start;
					var stop=temp[i].stop;
					var titleid=temp[i].media_id;
					var id=temp[i].id;
					var playlist_title=temp[i].title;
					var playlist_url=temp[i].url;
					var description=temp[i].description;
					console.log(playlist_title+playlist_url+titleid);
					$('#popUpPlaylist').append("<div id=div"+i+"><table><tr><td style='padding: 5px; font-size:20; font-weight:bold'><input type=checkbox id=checkbox"+i+"><td style='padding: 5px;color:red; font-size:20;font-weight:bold'><a style='color:#A01A1A;'href=http://evideo.iitj.ac.in/engage/ui/watch.html?id="+titleid+"&start="+start+">"+playlist_title+"</a><a style='color:red;' href="+playlist_url+">[View More]</a></td><td style='padding: 5px; font-size:20; font-weight:bold>[Link]><input type=hidden id=hiddenmedia"+i+" value="+titleid+"><input type=hidden id=hiddenstart"+i+" value="+start+"><input type=hidden id=hiddenstop"+i+" value="+stop+"></td></tr><tr><td colspan=2><p>"+description+"</p></table></div>");
				}
			     else
				{
					var start=temp[i].start;
					var stop=temp[i].stop;
					var titleid=temp[i].media_id;
					var id=temp[i].id;
					var bookmark_title=temp[i].title;
					//var bookmark_url=temp[i].url;
					var description=temp[i].description;
					console.log(playlist_title+playlist_url+titleid);
					$('#popUpPlaylist').append("<div id=div"+i+"><table><tr><td style='padding: 5px; font-size:20; color:#A01A1A; font-weight:bold'><input type=checkbox id=checkbox"+i+"><td style='padding: color:red;5px; font-size:20;font-weight:bold'><a style='color:#A01A1A;' href=http://evideo.iitj.ac.in/engage/ui/watch.html?id="+titleid+"&start="+start+">"+bookmark_title+"</a></td><td style='padding: 5px; font-size:20; font-weight:bold>[Bookmarks]><input type=hidden id=hiddenmedia"+i+" value="+titleid+"><input type=hidden id=hiddenstart"+i+" value="+start+"><input type=hidden id=hiddenstop"+i+" value="+stop+"></td></tr><tr><td colspan=2><p>"+description+"</p></td></tr></table></div>");
				
				}
			}
			});
	

			});
				
		</script>
	</head>
<body>
	
	<div id="oc_title-bar">
            <div id="oc_title-bar-container">
                <div id="oc_title-bar-logo">
                    <a href="/welcome.html" title="Back to Opencast Matterhorn Welcome page" tabindex="25">
                        <div id="matterhorn-main-logo"></div>
                    </a>
                </div>
                
                <div id="oc_title-bar-gallery-link">
		   <a href="http://evideo.iitj.ac.in/login.html" id="logout" title="Log Out">
                        Log Out
                    </a>
                    <a href="index.html" title="go to Media Gallery" tabindex="30">
                        Go to Media Gallery
                    </a>
		    <a  id="home" title="Back to Media Plyer">
			Back to Media Player
		</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>	


<!--<div id="oc_title-bar">
	<div id="oc_title-bar-container">
	<div id="oc_title-bar-logo">
	<a href="/watch.html" title="Back to Opencast Matterhorn page" tabindex="25">
	<div id="matterhorn-main-logo"></div>
	</a>
	</div>
	
	<div id="oc_title-bar-gallery-link">
		   <a href="http://evideo.iitj.ac.in/login.html" id="logout" title="Log Out">
                        Log Out
                    </a>
                    <a href="index.html" title="go to Media Gallery" tabindex="30">
                        Go to Media Gallery
                    </a>
		    <a href="javascript:popupAdv()" id="adv_search" title="Advanced Search">
			Advanced Search
		</a>
                </div>
</div>-->	

	
<div class="clear"></div>
		
<table cellpadding="2px" cellspacing="2px">
	<tbody>
		<tr>
		<td width="1500" style="border-style:dashed;margin-top:50px;">
		<div style="left:350px;width:1300px; background-color:Bisque;" id=popUpPlaylist></div></td>

</body>
</html>
