Manifest-Version: 1.0
Service-Component: OSGI-INF/engage-ui.xml
Built-By: root
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-engage-ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_20
Bundle-Version: 1.1.0
Bnd-LastModified: 1317039981321
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: org.opencastproject.kernel.http;version="1.1.0"
Bundle-SymbolicName: matterhorn-engage-ui
Bundle-DocURL: http://opencastproject.org/

